# .env
# Store all your secrets here

# Find the default key in legal_portal/settings.py and MOVE it here
SECRET_KEY = "django-insecure-ex8+d6zkpej$=02u()v2!w7ez@-lc^1ui07z0ujgi_edebtl+o"
STRIPE_PUBLISHABLE_KEY=pk_test_51SJq6BPoBIUvXf8IYmZCOlXRIcKBozaTLGOAFes6QRh4uxGRP42p0sqc3yIWGTnaweG5hYSDehHDLDDXqztnZKmq00nZxcw3et
STRIPE_SECRET_KEY=sk_test_51SJq6BPoBIUvXf8IcJZ5aa1KrffC4rAf3wAJ5qJyXm7Bi8W6JrzTNJJlIWogqIAOkwDvplTw88Eriwdaq6CGkVoy00PKaUkidY
STRIPE_WEBHOOK_SECRET=whsec_DJaoR1vNXfQZ5FsIWNzGQ4xJisTesOb1

# We'll add database settings here later
DATABASE_NAME='your_db_name'
DATABASE_USER='your_db_user'
DATABASE_PASSWORD='your_db_password'